<?php
// This functions file is for all custom blocks added via ACF
// Reference: https://www.advancedcustomfields.com/resources/acf_register_block_type/

if( function_exists('acf_register_block_type') ) :
	include 'acf-blocks-callback.php'; // pass-off to let Timber render the blocks

	/** Blocks **/
	$dropdown_block = [
		'name' => 'dropdown-block',
		'title' => __( 'Dropdown Block', 'sfhc' ),
		'description' => __( 'Creates a dropdown container; The content is folded into the dropdown title.', 'sfhc' ),
		'render_callback' => 'acf_custom_blocks_callback',
		'category' => 'sfhc-blocks',
		'align' => 'center',
		'icon' => 'sort',
		'mode' => 'auto',
		'supports' => [ 'mode' => true ],
		'keywords' => [ 'drop', 'down', 'dropdown', 'accordion' ]
	];
	acf_register_block_type( $dropdown_block );

	// bordered purple block, white background
	$purple_border_button_block = [
		'name' => 'purple-border-button-block',
		'title' => __( 'Purple Border Button', 'sfhc' ),
		'description' => __( 'Creates a purple border with purple text and a transparent background. Purple background on hover.', 'sfhc' ),
		'render_callback' => 'acf_custom_blocks_callback',
		'category' => 'sfhc-blocks',
		'align' => 'center',
		'icon' => 'editor-removeformatting',
		'mode' => 'auto',
		'supports' => [ 'mode' => true ],
		'keywords' => [ 'button', 'anchor', 'purple', 'bordered' ]
	];
	acf_register_block_type( $purple_border_button_block );

	$solid_purple_button_block = [
		'name' => 'solid-purple-button-block',
		'title' => __( 'Solid Purple Button', 'sfhc' ),
		'description' => __( 'Creates a button with a purple background and white text. Light purple on hover.', 'sfhc' ),
		'render_callback' => 'acf_custom_blocks_callback',
		'category' => 'sfhc-blocks',
		'align' => 'center',
		'icon' => 'editor-removeformatting',
		'mode' => 'auto',
		'supports' => [ 'mode' => true ],
		'keywords' => [ 'button', 'anchor', 'purple', 'solid' ]
	];
	acf_register_block_type( $solid_purple_button_block );

	// bordered mint button, white background
	$teal_border_button_block = [
		'name' => 'teal-border-button-block',
		'title' => __( 'Teal Border Button', 'sfhc' ),
		'description' => __( 'Creates a teal bordered button with teal text and a transparent background. Teal background on hover.', 'sfhc' ),
		'render_callback' => 'acf_custom_blocks_callback',
		'category' => 'sfhc-blocks',
		'align' => 'center',
		'icon' => 'editor-removeformatting',
		'mode' => 'auto',
		'supports' => [ 'mode' => true ],
		'keywords' => [ 'button', 'anchor', 'teal', 'green', 'bordered' ]
	];
	acf_register_block_type( $teal_border_button_block );

	// solid mint button, reverse of bordered
	$solid_teal_button_block = [
		'name' => 'solid-teal-button-block',
		'title' => __( 'Solid Teal Button', 'sfhc' ),
		'description' => __( 'Creates a button with a teal background and white text. White background on hover.', 'sfhc' ),
		'render_callback' => 'acf_custom_blocks_callback',
		'category' => 'sfhc-blocks',
		'align' => 'center',
		'icon' => 'editor-removeformatting',
		'mode' => 'auto',
		'supports' => [ 'mode' => true ],
		'keywords' => [ 'button', 'anchor', 'teal', 'green', 'solid' ]
	];
	acf_register_block_type( $solid_teal_button_block );

	// Timeline Block
	$timeline_block = [
		'name' => 'timeline-block',
		'title' => __( 'Timeline Block', 'sfhc' ),
		'description' => __( 'Creates a repeater block for creating a timeline. Image/Content switch from right to left - EvenOdd rule.', 'sfhc' ),
		'render_callback' => 'acf_custom_blocks_callback',
		'category' => 'sfhc-blocks',
		'align' => 'center',
		'icon' => 'networking',
		'mode' => 'auto',
		'supports' => [ 'mode' => true ],
		'keywords' => [ 'timeline', 'year', 'history', 'switch' ]
	];
	acf_register_block_type( $timeline_block );

	// Resources Block
	$resource_block = [
		'name' => 'resource-block',
		'title' => __( 'Resources Block', 'sfhc' ),
		'description' => __( 'Creates a block with a resources picker. Picker list is generated by the "Resources" Post Type.', 'sfhc' ),
		'render_callback' => 'acf_custom_blocks_callback',
		'category' => 'sfhc-blocks',
		'align' => 'wide',
		'icon' => 'cloud-upload',
		'mode' => 'auto',
		'supports' => [ 'mode' => true ],
		'keywords' => [ 'resource', 'picker', 'pdf', 'file' ]
	];
	acf_register_block_type( $resource_block );
endif;